# scp-crossplane

./: README.md  pom.xml
scp-crds/: pom.xml
scp-crds/crd/: scpartifact-crd.yaml
scp-crds/deployment/: deployment.yaml
scp-crds/helm/scp-operator/: Chart.yaml  values.yaml
scp-crds/helm/scp-operator/templates/: all.yaml  deployment.yaml  rbac.yaml
scp-crds/rbac/: rbac.yaml
scp-crds/src/main/java/org/example/scp/crds/: HelmRenderMain.java
scp-crossplane/: composition.yaml  pom.xml  xrd.yaml
scp-crossplane/examples/: claim.yaml  provider-kubernetes.yaml  providerconfig-k8s.yaml  ssh-secret.yaml  sshd-deployment.yaml
scp-itests/: pom.xml
scp-itests/src/test/java/org/example/scp/it/: ScpCrdK3sIT.java  ScpEndToEndIT.java
scp-itests/src/test/resources/k8s/: scparticle.yaml  sshd-service.yaml
scp-operator-app/: pom.xml
scp-operator-app/src/main/java/org/example/scp/app/: SCPArtifact.java  ScpArtifactReconciler.java  ScpOperatorApplication.java  SshScpService.java
scp-operator-app/src/test/java/org/example/scp/app/: ScpUploadSpringBootTest.java
scp-operator-app/src/test/resources/: application.properties
